<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="RoboticArm" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/BIN212 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN212.sch</ClosedNode>
         <ClosedNode>/BIN98 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN98.sch</ClosedNode>
         <ClosedNode>/BIN_107 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_107.sch</ClosedNode>
         <ClosedNode>/BIN_109 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_109.sch</ClosedNode>
         <ClosedNode>/BIN_120 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_120.sch</ClosedNode>
         <ClosedNode>/BIN_128 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_128.sch</ClosedNode>
         <ClosedNode>/BIN_131 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_131.sch</ClosedNode>
         <ClosedNode>/BIN_142 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_142.sch</ClosedNode>
         <ClosedNode>/BIN_145 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_145.sch</ClosedNode>
         <ClosedNode>/BIN_149 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_149.sch</ClosedNode>
         <ClosedNode>/BIN_155 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_155.sch</ClosedNode>
         <ClosedNode>/BIN_168 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_168.sch</ClosedNode>
         <ClosedNode>/BIN_170 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_170.sch</ClosedNode>
         <ClosedNode>/BIN_181 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_181.sch</ClosedNode>
         <ClosedNode>/BIN_191 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_191.sch</ClosedNode>
         <ClosedNode>/BIN_194 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_194.sch</ClosedNode>
         <ClosedNode>/BIN_207 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_207.sch</ClosedNode>
         <ClosedNode>/BIN_215 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_215.sch</ClosedNode>
         <ClosedNode>/BIN_220 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_220.sch</ClosedNode>
         <ClosedNode>/BIN_233 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_233.sch</ClosedNode>
         <ClosedNode>/BIN_246 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_246.sch</ClosedNode>
         <ClosedNode>/BIN_250 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_250.sch</ClosedNode>
         <ClosedNode>/BIN_65 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_65.sch</ClosedNode>
         <ClosedNode>/BIN_76 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_76.sch</ClosedNode>
         <ClosedNode>/BIN_86 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_86.sch</ClosedNode>
         <ClosedNode>/BIN_87 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|BIN_87.sch</ClosedNode>
         <ClosedNode>/Counter_FB_8Bits C:|Users|Admin|Desktop|RoboticArm|RoboticArm|Counter_FB_8Bits.sch</ClosedNode>
         <ClosedNode>/ManualControl C:|Users|Admin|Desktop|RoboticArm|RoboticArm|ManualControl.sch</ClosedNode>
         <ClosedNode>/PWM_Gen C:|Users|Admin|Desktop|RoboticArm|RoboticArm|PWM_Gen.sch</ClosedNode>
         <ClosedNode>/PWM_Generator C:|Users|Admin|Desktop|RoboticArm|RoboticArm|PWM_Generator.sch</ClosedNode>
         <ClosedNode>/ScaleThreshold_x8 C:|Users|Admin|Desktop|RoboticArm|RoboticArm|ScaleThreshold_x8.sch</ClosedNode>
         <ClosedNode>/ServoControl C:|Users|Admin|Desktop|RoboticArm|RoboticArm|ServoControl.sch</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_1 - PWM_Gen</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_113 - ServoControl/XLXI_1 - PWM_Gen</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_113 - ServoControl/XLXI_41 - ManualControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_120 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_121 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_122 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_123 - LED_ProgressBar</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_124 - BIN_65</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_125 - BIN_86</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_126 - BIN_107</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_127 - BIN_128</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_128 - BIN_149</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_129 - BIN_170</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_130 - BIN_191</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_131 - BIN212</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_132 - segment_upgrade</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_133 - ScaleThreshold_x8</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_135 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_168 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_173 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_174 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_197 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_212 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_213 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_214 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_215 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_217 - BIN_65</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_218 - BIN_65</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_219 - BIN_65</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_220 - BIN_65</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_221 - BIN_155</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_222 - BIN_215</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_223 - BIN_145</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_224 - BIN_215</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_225 - BIN_215</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_226 - BIN_250</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_292 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_292 - ServoControl/XLXI_1 - PWM_Gen</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_292 - ServoControl/XLXI_41 - ManualControl/XLXI_1 - Counter_FB_8Bits</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_292 - ServoControl/XLXI_41 - ManualControl/XLXI_6 - FullAdder8Bit</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_293 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_294 - ServoControl</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_295 - ServoControl/XLXI_41 - ManualControl/XLXI_1 - Counter_FB_8Bits</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_295 - ServoControl/XLXI_41 - ManualControl/XLXI_6 - FullAdder8Bit</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_296 - ServoControl/XLXI_1 - PWM_Gen</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_296 - ServoControl/XLXI_41 - ManualControl/XLXI_1 - Counter_FB_8Bits/XLXI_25 - FullAdder4Bit</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_296 - ServoControl/XLXI_41 - ManualControl/XLXI_1 - Counter_FB_8Bits/XLXI_26 - FullAdder4Bit</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_296 - ServoControl/XLXI_41 - ManualControl/XLXI_1 - Counter_FB_8Bits/XLXI_8 - FullSub8Bit</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_296 - ServoControl/XLXI_41 - ManualControl/XLXI_6 - FullAdder8Bit</ClosedNode>
         <ClosedNode>/main C:|Users|Admin|Desktop|RoboticArm|RoboticArm|main.sch/XLXI_38 - ServoControl</ClosedNode>
         <ClosedNode>/segment_upgrade C:|Users|Admin|Desktop|RoboticArm|RoboticArm|segment_upgrade.sch</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>main (C:/Users/Admin/Desktop/RoboticArm/RoboticArm/main.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000000d4000000020000000000000000000000000200000064ffffffff000000810000000300000002000000d40000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>main (C:/Users/Admin/Desktop/RoboticArm/RoboticArm/main.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Update All Schematic Files</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000173000000010000000100000000000000000000000064ffffffff000000810000000000000001000001730000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Update All Schematic Files</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Counter16_TC.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >4</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000162000000010000000100000000000000000000000064ffffffff000000810000000000000001000001620000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000173000000010000000100000000000000000000000064ffffffff000000810000000000000001000001730000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000173000000010000000100000000000000000000000064ffffffff000000810000000000000001000001730000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
