////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BIN_220.vf
// /___/   /\     Timestamp : 12/15/2020 01:01:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/RoboticArm/RoboticArm/BIN_220.vf -w C:/Users/Admin/Desktop/RoboticArm/RoboticArm/BIN_220.sch
//Design Name: BIN_220
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module NUMCF_MUSER_BIN_220(NC, 
                           ND, 
                           NE, 
                           NF, 
                           Q);

    input NC;
    input ND;
    input NE;
    input NF;
   output [3:0] Q;
   
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_86;
   wire XLXN_88;
   wire XLXN_89;
   
   INV  XLXI_26 (.I(NC), 
                .O(XLXN_81));
   INV  XLXI_27 (.I(ND), 
                .O(XLXN_82));
   INV  XLXI_28 (.I(NE), 
                .O(XLXN_86));
   AND2  XLXI_32 (.I0(XLXN_82), 
                 .I1(XLXN_81), 
                 .O(XLXN_83));
   XOR2  XLXI_33 (.I0(NF), 
                 .I1(NE), 
                 .O(XLXN_84));
   AND2  XLXI_34 (.I0(XLXN_84), 
                 .I1(XLXN_83), 
                 .O(Q[1]));
   AND2  XLXI_35 (.I0(XLXN_86), 
                 .I1(XLXN_81), 
                 .O(XLXN_88));
   XOR2  XLXI_36 (.I0(NF), 
                 .I1(ND), 
                 .O(XLXN_89));
   AND2  XLXI_37 (.I0(XLXN_89), 
                 .I1(XLXN_88), 
                 .O(Q[0]));
   VCC  XLXI_38 (.P(Q[2]));
   VCC  XLXI_39 (.P(Q[3]));
endmodule
`timescale 1ns / 1ps

module NUM03_MUSER_BIN_220(N0, 
                           N1, 
                           N2, 
                           N3, 
                           Q);

    input N0;
    input N1;
    input N2;
    input N3;
   output [3:0] Q;
   
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_86;
   wire XLXN_88;
   wire XLXN_89;
   
   GND  XLXI_16 (.G(Q[2]));
   GND  XLXI_17 (.G(Q[3]));
   INV  XLXI_26 (.I(N0), 
                .O(XLXN_81));
   INV  XLXI_27 (.I(N1), 
                .O(XLXN_82));
   INV  XLXI_28 (.I(N2), 
                .O(XLXN_86));
   AND2  XLXI_32 (.I0(XLXN_82), 
                 .I1(XLXN_81), 
                 .O(XLXN_83));
   XOR2  XLXI_33 (.I0(N3), 
                 .I1(N2), 
                 .O(XLXN_84));
   AND2  XLXI_34 (.I0(XLXN_84), 
                 .I1(XLXN_83), 
                 .O(Q[1]));
   AND2  XLXI_35 (.I0(XLXN_86), 
                 .I1(XLXN_81), 
                 .O(XLXN_88));
   XOR2  XLXI_36 (.I0(N3), 
                 .I1(N1), 
                 .O(XLXN_89));
   AND2  XLXI_37 (.I0(XLXN_89), 
                 .I1(XLXN_88), 
                 .O(Q[0]));
endmodule
`timescale 1ns / 1ps

module BIN_220(OUTPUT);

   output [15:0] OUTPUT;
   
   wire XLXN_10;
   wire XLXN_11;
   
   NUM03_MUSER_BIN_220  XLXI_1 (.N0(XLXN_10), 
                               .N1(XLXN_11), 
                               .N2(XLXN_11), 
                               .N3(XLXN_11), 
                               .Q(OUTPUT[11:8]));
   NUM03_MUSER_BIN_220  XLXI_7 (.N0(XLXN_10), 
                               .N1(XLXN_11), 
                               .N2(XLXN_11), 
                               .N3(XLXN_11), 
                               .Q(OUTPUT[15:12]));
   VCC  XLXI_8 (.P(XLXN_10));
   GND  XLXI_9 (.G(XLXN_11));
   NUMCF_MUSER_BIN_220  XLXI_35 (.NC(XLXN_11), 
                                .ND(XLXN_10), 
                                .NE(XLXN_11), 
                                .NF(XLXN_11), 
                                .Q(OUTPUT[7:4]));
   NUMCF_MUSER_BIN_220  XLXI_37 (.NC(XLXN_10), 
                                .ND(XLXN_11), 
                                .NE(XLXN_11), 
                                .NF(XLXN_11), 
                                .Q(OUTPUT[3:0]));
endmodule
