<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter_FB_8Bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-15T16:4:15</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CB" />
    <pin polarity="Input" x="0" y="-96" name="CLR" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="384" y="-160" name="C_Out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin C_Out(7:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
