////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter8_TC.vf
// /___/   /\     Timestamp : 12/10/2020 21:28:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/RoboticArm/RoboticArm/Counter8_TC.vf -w C:/Users/Admin/Desktop/RoboticArm/RoboticArm/Counter8_TC.sch
//Design Name: Counter8_TC
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_Counter8_TC(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module Counter8_TC(CLK, 
                   TC);

    input CLK;
   output TC;
   
   wire RESET;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   
   (* HU_SET = "XLXI_1_0" *) 
   CB4CE_HXILINX_Counter8_TC  XLXI_1 (.C(CLK), 
                                     .CE(XLXN_4), 
                                     .CLR(RESET), 
                                     .CEO(), 
                                     .Q0(XLXN_8), 
                                     .Q1(XLXN_7), 
                                     .Q2(XLXN_6), 
                                     .Q3(RESET), 
                                     .TC());
   VCC  XLXI_3 (.P(XLXN_4));
   NAND3  XLXI_6 (.I0(XLXN_6), 
                 .I1(XLXN_7), 
                 .I2(XLXN_8), 
                 .O(TC));
endmodule
