////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DIV_400.vf
// /___/   /\     Timestamp : 12/10/2020 22:08:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/RoboticArm/RoboticArm/DIV_400.vf -w C:/Users/Admin/Desktop/RoboticArm/RoboticArm/DIV_400.sch
//Design Name: DIV_400
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_DIV_400(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_DIV_400(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module DIV_400(CLK_IN, 
               CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_20;
   
   (* HU_SET = "XLXI_1_7" *) 
   FTC_HXILINX_DIV_400  XLXI_1 (.C(XLXN_7), 
                               .CLR(XLXN_9), 
                               .T(XLXN_20), 
                               .Q(XLXN_1));
   (* HU_SET = "XLXI_3_9" *) 
   CD4CE_HXILINX_DIV_400  XLXI_3 (.C(XLXN_8), 
                                 .CE(XLXN_20), 
                                 .CLR(XLXN_9), 
                                 .CEO(), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(), 
                                 .Q3(), 
                                 .TC(XLXN_7));
   (* HU_SET = "XLXI_4_8" *) 
   FTC_HXILINX_DIV_400  XLXI_4 (.C(XLXN_1), 
                               .CLR(XLXN_9), 
                               .T(XLXN_20), 
                               .Q(CLK_OUT));
   (* HU_SET = "XLXI_8_10" *) 
   CD4CE_HXILINX_DIV_400  XLXI_8 (.C(CLK_IN), 
                                 .CE(XLXN_20), 
                                 .CLR(XLXN_9), 
                                 .CEO(), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(), 
                                 .Q3(), 
                                 .TC(XLXN_8));
   VCC  XLXI_13 (.P(XLXN_20));
endmodule
