<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fDivider_to_3276800Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-10T14:43:52</timestamp>
    <pin polarity="Input" x="0" y="32" name="CIN" />
    <pin polarity="Output" x="384" y="32" name="COUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-32" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CIN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin COUT" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="0" height="64" />
    </graph>
</symbol>
