<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HalfAdder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-28T13:45:44</timestamp>
    <pin polarity="Input" x="0" y="-96" name="A_P66" />
    <pin polarity="Input" x="0" y="-32" name="B_P62" />
    <pin polarity="Output" x="384" y="-96" name="R_P82" />
    <pin polarity="Output" x="384" y="-32" name="Cout_P81" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A_P66" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B_P62" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin R_P82" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Cout_P81" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
