Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ESITONEX::  Wed Dec 16 22:30:59 2020

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   531 out of  11,440    4%
    Number used as Flip Flops:                 531
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        972 out of   5,720   16%
    Number used as logic:                      933 out of   5,720   16%
      Number using O6 output only:             638
      Number using O5 output only:              70
      Number using O5 and O6:                  225
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     39
      Number with same-slice register load:     34
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   350 out of   1,430   24%
  Number of MUXCYs used:                       224 out of   2,860    7%
  Number of LUT Flip Flop pairs used:        1,019
    Number with an unused Flip Flop:           578 out of   1,019   56%
    Number with an unused LUT:                  47 out of   1,019    4%
    Number of fully used LUT-FF pairs:         394 out of   1,019   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        39 out of     102   38%
    Number of LOCed IOBs:                       39 out of      39  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 3068 unrouted;      REAL time: 3 secs 

Phase  2  : 2716 unrouted;      REAL time: 3 secs 

Phase  3  : 609 unrouted;      REAL time: 5 secs 

Phase  4  : 611 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 
Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ESP | SETUP       |         N/A|     1.677ns|     N/A|           0
  _CLK_P16_BUFGP                            | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.267ns|     N/A|           0
  I_132/XLXN_423                            | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.090ns|     N/A|           0
  I_132/XLXI_167/XLXI_2/Bit2_P80_DUMMY      | HOLD        |     0.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.772ns|     N/A|           0
  I_132/XLXI_167/XLXI_2/Bit1_P81_DUMMY      | HOLD        |     0.458ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.844ns|     N/A|           0
  I_132/XLXI_167/XLXI_2/Bit0_P82_DUMMY      | HOLD        |     0.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.699ns|     N/A|           0
  I_132/XLXI_167/XLXN_16                    | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.578ns|     N/A|           0
  I_132/XLXI_167/XLXI_3/Bit2_P80_DUMMY      | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.708ns|     N/A|           0
  I_132/XLXI_167/XLXI_3/Bit1_P81_DUMMY      | HOLD        |     0.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.883ns|     N/A|           0
  I_132/XLXI_167/XLXI_3/Bit0_P82_DUMMY      | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ESP | SETUP       |         N/A|     1.778ns|     N/A|           0
  _CLK_P23_BUFGP                            | HOLD        |     0.487ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     5.491ns|     N/A|           0
  I_352/XLXI_41/XLXN_256                    | HOLD        |     0.432ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.655ns|     N/A|           0
  I_132/XLXI_167/XLXN_15                    | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.658ns|     N/A|           0
  I_132/XLXI_167/XLXI_4/Bit2_P80_DUMMY      | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.760ns|     N/A|           0
  I_132/XLXI_167/XLXI_4/Bit1_P81_DUMMY      | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.888ns|     N/A|           0
  I_132/XLXI_167/XLXI_4/Bit0_P82_DUMMY      | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.901ns|     N/A|           0
  I_354/XLXI_41/XLXN_256                    | HOLD        |     0.457ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.711ns|     N/A|           0
  I_357/XLXI_41/XLXN_256                    | HOLD        |     0.450ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     5.357ns|     N/A|           0
  I_358/XLXI_41/XLXN_256                    | HOLD        |     0.483ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.533ns|     N/A|           0
  I_361/XLXI_41/XLXN_256                    | HOLD        |     0.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.704ns|     N/A|           0
  I_132/XLXI_167/XLXN_14                    | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.578ns|     N/A|           0
  I_132/XLXI_167/XLXI_5/Bit2_P80_DUMMY      | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.698ns|     N/A|           0
  I_132/XLXI_167/XLXI_5/Bit1_P81_DUMMY      | HOLD        |     0.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.473ns|     N/A|           0
  I_132/XLXI_167/XLXI_5/Bit0_P82_DUMMY      | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.655ns|     N/A|           0
  I_132/XLXI_167/XLXN_13                    | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.578ns|     N/A|           0
  I_132/XLXI_167/XLXI_6/Bit2_P80_DUMMY      | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.698ns|     N/A|           0
  I_132/XLXI_167/XLXI_6/Bit1_P81_DUMMY      | HOLD        |     0.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.473ns|     N/A|           0
  I_132/XLXI_167/XLXI_6/Bit0_P82_DUMMY      | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ESP | SETUP       |         N/A|     1.481ns|     N/A|           0
  _CLK_P11_BUFGP                            | HOLD        |     0.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     1.655ns|     N/A|           0
  _P123_BUFGP                               | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ESP | SETUP       |         N/A|     1.584ns|     N/A|           0
  _CLK_P7_BUFGP                             | HOLD        |     0.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ESP | SETUP       |         N/A|     1.677ns|     N/A|           0
  _CLK_P8_BUFGP                             | HOLD        |     0.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_361/XLXI_41/XLXI_60/XLXN_1              | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.481ns|     N/A|           0
  I_358/XLXI_41/XLXI_60/XLXN_24             | HOLD        |     0.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_358/XLXI_41/XLXI_60/XLXN_25             | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.317ns|     N/A|           0
  I_357/XLXI_41/XLXI_60/XLXN_24             | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_357/XLXI_41/XLXI_60/XLXN_25             | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SEL | SETUP       |         N/A|     2.195ns|     N/A|           0
  _P45_BUFGP                                | HOLD        |     0.464ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.428ns|     N/A|           0
  I_354/XLXI_41/XLXI_60/XLXN_24             | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_354/XLXI_41/XLXI_60/XLXN_25             | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_352/XLXI_41/XLXI_60/XLXN_24             | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.481ns|     N/A|           0
  I_352/XLXI_41/XLXI_60/XLXN_25             | HOLD        |     0.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.428ns|     N/A|           0
  I_361/XLXI_41/XLXI_60/XLXN_24             | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_361/XLXI_41/XLXI_60/XLXN_25             | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.427ns|     N/A|           0
  I_357/XLXI_1/XLXI_42/XLXN_4               | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.884ns|     N/A|           0
  I_357/XLXI_1/XLXI_42/XLXN_3               | HOLD        |     0.447ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.317ns|     N/A|           0
  I_361/XLXI_1/XLXI_42/XLXN_4               | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.898ns|     N/A|           0
  I_361/XLXI_1/XLXI_42/XLXN_3               | HOLD        |     0.456ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.317ns|     N/A|           0
  I_352/XLXI_1/XLXI_42/XLXN_4               | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.312ns|     N/A|           0
  I_354/XLXI_1/XLXI_42/XLXN_4               | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.317ns|     N/A|           0
  I_358/XLXI_1/XLXI_42/XLXN_4               | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.658ns|     N/A|           0
  I_352/XLXI_41/XLXI_60/XLXN_27             | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_357/XLXI_41/XLXI_60/XLXN_27             | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.317ns|     N/A|           0
  I_361/XLXI_41/XLXI_60/XLXN_27             | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.428ns|     N/A|           0
  I_352/XLXI_41/XLXI_60/XLXN_1              | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_357/XLXI_41/XLXI_60/XLXN_1              | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.896ns|     N/A|           0
  I_354/XLXI_41/XLXI_60/XLXN_53             | HOLD        |     0.466ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.760ns|     N/A|           0
  I_358/XLXI_41/XLXI_60/XLXN_53             | HOLD        |     0.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.317ns|     N/A|           0
  I_354/XLXI_41/XLXI_60/XLXN_27             | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_358/XLXI_41/XLXI_60/XLXN_1              | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.760ns|     N/A|           0
  I_352/XLXI_41/XLXI_60/XLXN_53             | HOLD        |     0.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_358/XLXI_41/XLXI_60/XLXN_27             | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.265ns|     N/A|           0
  I_354/XLXI_41/XLXI_60/XLXN_1              | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.837ns|     N/A|           0
  I_357/XLXI_41/XLXI_60/XLXN_53             | HOLD        |     0.448ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.758ns|     N/A|           0
  I_361/XLXI_41/XLXI_60/XLXN_53             | HOLD        |     0.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.915ns|     N/A|           0
  I_352/XLXI_1/XLXI_42/XLXN_3               | HOLD        |     0.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.898ns|     N/A|           0
  I_354/XLXI_1/XLXI_42/XLXN_3               | HOLD        |     0.456ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.892ns|     N/A|           0
  I_358/XLXI_1/XLXI_42/XLXN_3               | HOLD        |     0.455ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.097ns|     N/A|           0
  I_357/XLXI_1/XLXN_1                       | HOLD        |     0.468ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.886ns|     N/A|           0
  I_352/XLXI_1/XLXN_1                       | HOLD        |     0.468ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.282ns|     N/A|           0
  I_354/XLXI_1/XLXN_1                       | HOLD        |     0.532ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.861ns|     N/A|           0
  I_358/XLXI_1/XLXN_1                       | HOLD        |     0.471ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.478ns|     N/A|           0
  I_361/XLXI_1/XLXN_1                       | HOLD        |     0.462ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  4474 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file main.ncd



PAR done!
