verilog work "NUMCF.vf"
verilog work "NUM8B.vf"
verilog work "NUM47.vf"
verilog work "NUM03.vf"
verilog work "DIV_200.vf"
verilog work "count09.vf"
verilog work "RegSIPO_16.vf"
verilog work "RegPIPO_16.vf"
verilog work "PWM_Gen.vf"
verilog work "HEX2SEG.vf"
verilog work "div100k.vf"
verilog work "Counter16_TC.vf"
verilog work "Compare_x8.vf"
verilog work "BIN_87.vf"
verilog work "BIN_86.vf"
verilog work "BIN_76.vf"
verilog work "BIN_65.vf"
verilog work "BIN_246.vf"
verilog work "BIN_233.vf"
verilog work "BIN_220.vf"
verilog work "BIN_207.vf"
verilog work "BIN_194.vf"
verilog work "BIN_191.vf"
verilog work "BIN_181.vf"
verilog work "BIN_170.vf"
verilog work "BIN_168.vf"
verilog work "BIN_155.vf"
verilog work "BIN_149.vf"
verilog work "BIN_142.vf"
verilog work "BIN_131.vf"
verilog work "BIN_128.vf"
verilog work "BIN_120.vf"
verilog work "BIN_109.vf"
verilog work "BIN_107.vf"
verilog work "BIN98.vf"
verilog work "BIN212.vf"
verilog work "ServoControl.vf"
verilog work "segment_upgrade.vf"
verilog work "ScaleThreshold_x8.vf"
verilog work "LED_ProgressBar.vf"
verilog work "main.vf"
