Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 main.ngc
main.ngd

Reading NGO file "C:/Users/Admin/Desktop/RoboticArm/RoboticArm/main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_32/XLXI_167/XLXN_13"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /main/EXPANDED/XLXI_32\/XLXI_167\/XLXN_13'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_32/XLXI_167/XLXN_16"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /main/EXPANDED/XLXI_32\/XLXI_167\/XLXN_16'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_32/XLXI_167/XLXN_15"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /main/EXPANDED/XLXI_32\/XLXI_167\/XLXN_15'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_32/XLXI_167/XLXN_14"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /main/EXPANDED/XLXI_32\/XLXI_167\/XLXN_14'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CLK_P123_BUFGP"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /main/EXPANDED/CLK_P123_BUFGP' because
   those design objects do not contain or drive any instances of the correct
   type.

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_42' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_41' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_40' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_39' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_38' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_37' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_36' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_35' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_34' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_33' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_32' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_31' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_18' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_17' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_36/XLXI_1' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  21

Total memory usage is 4397340 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "main.bld"...
