MODULE main
	SUBMODULE LED_ProgressBar
		INSTANCE XLXI_123
	SUBMODULE segment_upgrade
		INSTANCE XLXI_132
	SUBMODULE ScaleThreshold_x8
		INSTANCE XLXI_133
	SUBMODULE BIN_65
		INSTANCE XLXI_217
	SUBMODULE BIN_65
		INSTANCE XLXI_218
	SUBMODULE BIN_65
		INSTANCE XLXI_219
	SUBMODULE BIN_65
		INSTANCE XLXI_220
	SUBMODULE BIN_155
		INSTANCE XLXI_221
	SUBMODULE BIN_215
		INSTANCE XLXI_222
	SUBMODULE BIN_215
		INSTANCE XLXI_224
	SUBMODULE BIN_215
		INSTANCE XLXI_225
	SUBMODULE BIN_145
		INSTANCE XLXI_223
	SUBMODULE BIN_250
		INSTANCE XLXI_226
	SUBMODULE FullAdder4Bit
		INSTANCE XLXI_330
	SUBMODULE ServoControl
		INSTANCE XLXI_341
	SUBMODULE ServoControl
		INSTANCE XLXI_345
	SUBMODULE ServoControl
		INSTANCE XLXI_346
	SUBMODULE ServoControl
		INSTANCE XLXI_347
	SUBMODULE ServoControl
		INSTANCE XLXI_348
