<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ManualControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-15T16:4:52</timestamp>
    <pin polarity="Input" x="0" y="-160" name="DOWN" />
    <pin polarity="Input" x="0" y="-224" name="UP" />
    <pin polarity="Input" x="0" y="-32" name="EndValue(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="StartValue(7:0)" />
    <pin polarity="Input" x="0" y="32" name="EN" />
    <pin polarity="Output" x="384" y="-224" name="OUTPUT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DOWN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin UP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin EndValue(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin StartValue(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OUTPUT(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
