////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : NUM47.vf
// /___/   /\     Timestamp : 12/15/2020 23:01:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Admin/Desktop/RoboticArm/RoboticArm/NUM47.vf -w C:/Users/Admin/Desktop/RoboticArm/RoboticArm/NUM47.sch
//Design Name: NUM47
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module NUM47(N4, 
             N5, 
             N6, 
             N7, 
             Q);

    input N4;
    input N5;
    input N6;
    input N7;
   output [3:0] Q;
   
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_86;
   wire XLXN_88;
   wire XLXN_89;
   
   GND  XLXI_17 (.G(Q[3]));
   INV  XLXI_26 (.I(N4), 
                .O(XLXN_81));
   INV  XLXI_27 (.I(N5), 
                .O(XLXN_82));
   INV  XLXI_28 (.I(N6), 
                .O(XLXN_86));
   AND2  XLXI_32 (.I0(XLXN_82), 
                 .I1(XLXN_81), 
                 .O(XLXN_83));
   XOR2  XLXI_33 (.I0(N7), 
                 .I1(N6), 
                 .O(XLXN_84));
   AND2  XLXI_34 (.I0(XLXN_84), 
                 .I1(XLXN_83), 
                 .O(Q[1]));
   AND2  XLXI_35 (.I0(XLXN_86), 
                 .I1(XLXN_81), 
                 .O(XLXN_88));
   XOR2  XLXI_36 (.I0(N7), 
                 .I1(N5), 
                 .O(XLXN_89));
   AND2  XLXI_37 (.I0(XLXN_89), 
                 .I1(XLXN_88), 
                 .O(Q[0]));
   VCC  XLXI_38 (.P(Q[2]));
endmodule
