<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="NUM47">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-20T3:56:54</timestamp>
    <pin polarity="Output" x="384" y="-224" name="Q(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="N5" />
    <pin polarity="Input" x="0" y="-224" name="N4" />
    <pin polarity="Input" x="0" y="-96" name="N6" />
    <pin polarity="Input" x="0" y="-32" name="N7" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-256" height="252" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin N5" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin N4" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin N6" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin N7" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
