<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ServoControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-11T7:48:35</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK_P123" />
    <pin polarity="Input" x="0" y="-96" name="ESP_CLK" />
    <pin polarity="Input" x="0" y="-160" name="ESP_IN" />
    <pin polarity="Output" x="640" y="-160" name="PWM_Servo1" />
    <pin polarity="Output" x="640" y="-96" name="RegPIPO(15:0)" />
    <graph>
        <rect width="512" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-200" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_P123" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ESP_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ESP_IN" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin PWM_Servo1" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin RegPIPO(15:0)" />
        <rect width="64" x="576" y="-108" height="24" />
    </graph>
</symbol>
