<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ServoControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T11:24:45</timestamp>
    <pin polarity="Input" x="0" y="-288" name="ESP_IN" />
    <pin polarity="Input" x="0" y="-96" name="CLK_P123" />
    <pin polarity="Input" x="0" y="-224" name="ESP_CLK" />
    <pin polarity="Input" x="0" y="-544" name="SW_UP" />
    <pin polarity="Input" x="0" y="-480" name="SW_DOWN" />
    <pin polarity="Input" x="0" y="-416" name="StartValue(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="EndValue(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="Manual_EN" />
    <pin polarity="Input" x="0" y="-160" name="MODE" />
    <pin polarity="Output" x="640" y="-544" name="PWM_Servo1" />
    <pin polarity="Output" x="640" y="32" name="Reg_PIPO(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ESP_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_P123" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ESP_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SW_UP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SW_DOWN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin StartValue(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin EndValue(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Manual_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MODE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-544" type="pin PWM_Servo1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="32" type="pin Reg_PIPO(15:0)" />
        <rect width="64" x="576" y="20" height="24" />
        <line x2="640" y1="32" y2="32" x1="576" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="640" y1="-544" y2="-544" x1="576" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="512" x="64" y="-576" height="640" />
    </graph>
</symbol>
