<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 489: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1038: Input port <arg fmt="%s" index="1">CLR</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 123: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 340: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 506: Net &lt;<arg fmt="%s" index="1">XLXN_9</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 95: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 60: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1185: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1199: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1213: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1227: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1241: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1255: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1269: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1283: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1297: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1311: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1325: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1339: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1353: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1367: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1381: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 1395: Input port <arg fmt="%s" index="1">D5</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%d" index="2">1353</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">XLXI_47_12</arg>&gt; of block &lt;<arg fmt="%s" index="4">M8_1E_HXILINX_main</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%d" index="2">1367</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">XLXI_47_13</arg>&gt; of block &lt;<arg fmt="%s" index="4">M8_1E_HXILINX_main</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%d" index="2">1381</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">XLXI_47_14</arg>&gt; of block &lt;<arg fmt="%s" index="4">M8_1E_HXILINX_main</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%d" index="2">1395</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">XLXI_47_15</arg>&gt; of block &lt;<arg fmt="%s" index="4">M8_1E_HXILINX_main</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_1</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_1</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_1</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_2</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_2</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_2</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_3</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_3</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_3</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_4</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_4</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_4</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_5</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_5</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_5</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_6</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_6</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_6</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_7</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_7</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_7</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_8</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_8</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_8</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_9</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_9</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_9</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_10</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_10</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_10</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_11</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_11</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_11</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_12</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_12</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_12</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_13</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_13</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_13</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_14</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_14</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_14</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D5</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_15</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D6</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_15</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">D7</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_47_15</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">1353</arg>: Output port &lt;<arg fmt="%s" index="3">O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_47_12</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">1367</arg>: Output port &lt;<arg fmt="%s" index="3">O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_47_13</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">1381</arg>: Output port &lt;<arg fmt="%s" index="3">O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_47_14</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">1395</arg>: Output port &lt;<arg fmt="%s" index="3">O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_47_15</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">1531</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_107</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">1531</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_107</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">CLR</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_106</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">1038</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_106</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">1038</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_106</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">975</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">975</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">975</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">975</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">981</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">981</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">981</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">981</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">987</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">987</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">987</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">987</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">993</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">993</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">993</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">993</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">999</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">999</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">999</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">999</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">812</arg>: Output port &lt;<arg fmt="%s" index="3">D8</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">553</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">553</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">561</arg>: Output port &lt;<arg fmt="%s" index="3">GT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">515</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">515</arg>: Output port &lt;<arg fmt="%s" index="3">Q0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">515</arg>: Output port &lt;<arg fmt="%s" index="3">Q1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">515</arg>: Output port &lt;<arg fmt="%s" index="3">Q2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">515</arg>: Output port &lt;<arg fmt="%s" index="3">Q3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">525</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">525</arg>: Output port &lt;<arg fmt="%s" index="3">Q0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">525</arg>: Output port &lt;<arg fmt="%s" index="3">Q1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">525</arg>: Output port &lt;<arg fmt="%s" index="3">Q2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">525</arg>: Output port &lt;<arg fmt="%s" index="3">Q3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXN_9</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">604</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">604</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

