<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 76: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 251: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 906: Net &lt;<arg fmt="%s" index="1">XLXN_9</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 400: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 826: Input port <arg fmt="%s" index="1">CLR</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf" Line 48: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">958</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">958</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">966</arg>: Output port &lt;<arg fmt="%s" index="3">GT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">915</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">915</arg>: Output port &lt;<arg fmt="%s" index="3">Q0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">915</arg>: Output port &lt;<arg fmt="%s" index="3">Q1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">915</arg>: Output port &lt;<arg fmt="%s" index="3">Q2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">915</arg>: Output port &lt;<arg fmt="%s" index="3">Q3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">930</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">930</arg>: Output port &lt;<arg fmt="%s" index="3">Q0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">930</arg>: Output port &lt;<arg fmt="%s" index="3">Q1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">930</arg>: Output port &lt;<arg fmt="%s" index="3">Q2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">930</arg>: Output port &lt;<arg fmt="%s" index="3">Q3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXN_9</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">CLR</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_106</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">826</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_106</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">826</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_106</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">763</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">763</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">763</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">763</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">769</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">769</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">769</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">769</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">775</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">775</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">775</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">775</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">781</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">781</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">781</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">781</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">787</arg>: Output port &lt;<arg fmt="%s" index="3">Bit0_P82</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">787</arg>: Output port &lt;<arg fmt="%s" index="3">Bit1_P81</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">787</arg>: Output port &lt;<arg fmt="%s" index="3">Bit2_P80</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">787</arg>: Output port &lt;<arg fmt="%s" index="3">Bit3_P79</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">600</arg>: Output port &lt;<arg fmt="%s" index="3">D8</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">423</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\RoboticArm\RoboticArm\main.vf</arg>&quot; line <arg fmt="%s" index="2">423</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

