select figure at 4492 1981 8 -wires -sn=1
select figure at 4606 1955 8 -wires -sn=1
select figure at 4442 1767 8 -wires -sn=1
select figure at 4423 1681 8 -wires -sn=1
select figure at 4566 1516 8 -wires -sn=1
select figure at 4253 1680 8 -wires -sn=1
select figure at 4272 1616 8 -wires -sn=1
select figure at 4232 1679 8 -wires -sn=1
move instance at 4160 1712 to 4160 1680 R0 -keepConn -sn=1
undo
select figure at 4643 1685 8 -wires -sn=1
select figure at 4095 1548 8 -wires -sn=1
move wire at 2416 1552 4512 1552 to 2416 1424 4512 1424 -keepConn -sn=1
select figure at 4040 1576 8 -wires -sn=1
move wire at 2384 1584 4496 1584 to 2384 1488 4496 1488 -keepConn -sn=1
select figure at 4493 1597 8 -wires -sn=1
move wire at 4496 1488 4496 1680 to 4480 1488 4480 1680 -keepConn -sn=1
select figure at 4657 1569 8 -wires -sn=1
select figure at 4308 1925 8 -wires -sn=1
move instance at 4208 1952 to 4176 1952 R0 -keepConn -sn=1
select figure at 4493 1545 8 -wires -sn=1
move wire at 4496 1376 4496 1920 to 4544 1376 4544 1920 -keepConn -sn=1
select figure at 4600 1517 8 -wires -sn=1
select figure at 2428 1327 8 -wires -sn=1
select figure at 2435 1351 8 -wires -sn=1
move wire at 2432 1264 2432 1376 to 2448 1264 2448 1376 -keepConn -sn=1
select figure at 2898 1313 8 -wires -sn=1
select figure at 4712 1524 8 -wires -sn=1
select figure at 4218 1823 8 -wires -sn=1
move instance at 4192 1808 to 4192 1792 R0 -keepConn -sn=1
undo
select figure at 4484 2039 8 -wires -sn=1
select figure at 4347 1826 8 -wires -sn=1
move wire at 4128 1824 4480 1824 to 4128 2016 4480 2016 -keepConn -sn=1
select figure at 4279 1917 8 -wires -sn=1
move instance at 4176 1952 to 4176 1936 R0 -keepConn -sn=1
select figure at 4283 1858 8 -wires -sn=1
select figure at 4174 1823 8 -wires -sn=1
move wire at 4176 1792 4176 1856 to 4160 1792 4160 1856 -keepConn -sn=1
move wire at 4160 1792 4160 1856 to 4192 1792 4192 1856 -keepConn -sn=1
select figure at 4131 1792 8 -wires -sn=1
select figure at 4301 1826 8 -wires -sn=1
select figure at 4146 1727 8 -wires -sn=1
select figure at 4180 1749 8 -wires -sn=1
select figure at 4128 1781 8 -wires -sn=1
select figure at 4282 1820 8 -wires -sn=1
select figure at 4332 1739 8 -wires -sn=1
move instance at 4160 1712 to 4192 1712 R0 -keepConn -sn=1
select figure at 4191 1704 8 -wires -sn=1
undo
undo
select figure at 4317 1611 8 -wires -sn=1
select figure at 4127 1780 8 -wires -sn=1
select figure at 4367 1819 8 -wires -sn=1
select figure at 4564 1855 8 -wires -sn=1
select figure at 4583 1897 8 -wires -sn=1
select figure at 4554 1855 8 -wires -sn=1
select figure at 4497 1711 8 -wires -sn=1
select figure at 4557 1692 8 -wires -sn=1
select figure at 4396 1771 8 -wires -sn=1
select figure at 4539 1688 8 -wires -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
select figure at 4543 1968 8 -wires -sn=1
select figure at 4351 1853 8 -wires -sn=1
select figure at 4523 1935 8 -wires -sn=1
undo
undo
undo
select figure at 4595 1990 8 -wires -sn=1
select figure at 4578 2163 8 -wires -sn=1
select figure at 4189 1891 8 -wires -sn=1
undo
undo
undo
select figure at 4144 1792 8 -wires -sn=1
select figure at 4234 1906 8 -wires -sn=1
select figure at 4628 1952 8 -wires -sn=1
select figure at 4660 2134 8 -wires -sn=1
select figure at 3778 1885 8 -wires -sn=1
delete selection -sn=1
select figure at 3853 1537 8 -wires -sn=1
select all in 3853 1537 4478 2202 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 4694 1931 8 -wires -sn=1
select figure at 4716 1820 8 -wires -sn=1
delete selection -sn=1
select figure at 4577 1984 8 -wires -sn=1
select figure at 4490 1994 8 -wires -sn=1
select figure at 4474 2006 8 -wires -sn=1
delete selection -sn=1
select figure at 2629 2221 8 -wires -sn=1
select figure at 2989 2051 8 -wires -sn=1
select figure at 2852 1921 8 -branches -sn=1
select all in 2852 1921 3183 2093 -branches -enclosed -sn=1
select figure at 2977 2049 8 -branches -sn=1
select figure at 2997 2026 8 -branches -sn=1
delete selection -sn=1
select figure at 3011 2069 8 -branches -sn=1
delete selection -sn=1
undo
select figure at 3727 2293 8 -branches -sn=1
delete selection -sn=1
select figure at 4441 1919 8 -branches -sn=1
delete selection -sn=1
select figure at 4427 1865 8 -branches -sn=1
select figure at 4441 1861 8 -branches -sn=1
delete selection -sn=1
select figure at 4435 1826 8 -branches -sn=1
delete selection -sn=1
select figure at 4435 1780 8 -branches -sn=1
delete selection -sn=1
select figure at 4439 1733 8 -branches -sn=1
delete selection -sn=1
select figure at 4435 1683 8 -branches -sn=1
delete selection -sn=1
select figure at 4217 1891 8 -branches -sn=1
select figure at 4197 2520 8 -branches -sn=1
select figure at 2704 1584 8 -branches -sn=1
