<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ScaleThreshold_x8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-14T17:51:34</timestamp>
    <pin polarity="Input" x="0" y="-480" name="S0(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="S1(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="S2(15:0)" />
    <pin polarity="Output" x="384" y="-480" name="T0(15:0)" />
    <pin polarity="Output" x="384" y="-416" name="T1(15:0)" />
    <pin polarity="Output" x="384" y="-352" name="T2(15:0)" />
    <pin polarity="Output" x="384" y="-288" name="T3(15:0)" />
    <pin polarity="Output" x="384" y="-224" name="T4(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="T5(15:0)" />
    <pin polarity="Output" x="384" y="-96" name="T6(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="T7(15:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin S0(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin S1(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin S2(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin T0(15:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin T1(15:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin T2(15:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin T3(15:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin T4(15:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin T5(15:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin T6(15:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin T7(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
    </graph>
</symbol>
