MODULE ScaleThreshold_x8
	SUBMODULE BIN_65
		INSTANCE XLXI_102
	SUBMODULE BIN_65
		INSTANCE XLXI_110
	SUBMODULE BIN_65
		INSTANCE XLXI_82
	SUBMODULE BIN_65
		INSTANCE XLXI_94
	SUBMODULE BIN_86
		INSTANCE XLXI_103
	SUBMODULE BIN_86
		INSTANCE XLXI_85
	SUBMODULE BIN_86
		INSTANCE XLXI_95
	SUBMODULE BIN_107
		INSTANCE XLXI_104
	SUBMODULE BIN_107
		INSTANCE XLXI_86
	SUBMODULE BIN_107
		INSTANCE XLXI_96
	SUBMODULE BIN_128
		INSTANCE XLXI_105
	SUBMODULE BIN_128
		INSTANCE XLXI_87
	SUBMODULE BIN_128
		INSTANCE XLXI_97
	SUBMODULE BIN_149
		INSTANCE XLXI_101
	SUBMODULE BIN_149
		INSTANCE XLXI_109
	SUBMODULE BIN_149
		INSTANCE XLXI_88
	SUBMODULE BIN_170
		INSTANCE XLXI_100
	SUBMODULE BIN_170
		INSTANCE XLXI_108
	SUBMODULE BIN_170
		INSTANCE XLXI_91
	SUBMODULE BIN_191
		INSTANCE XLXI_107
	SUBMODULE BIN_191
		INSTANCE XLXI_92
	SUBMODULE BIN_191
		INSTANCE XLXI_99
	SUBMODULE BIN212
		INSTANCE XLXI_106
	SUBMODULE BIN212
		INSTANCE XLXI_93
	SUBMODULE BIN212
		INSTANCE XLXI_98
	SUBMODULE BIN_76
		INSTANCE XLXI_111
	SUBMODULE BIN_87
		INSTANCE XLXI_112
	SUBMODULE BIN98
		INSTANCE XLXI_113
	SUBMODULE BIN_109
		INSTANCE XLXI_114
	SUBMODULE BIN_120
		INSTANCE XLXI_115
	SUBMODULE BIN_131
		INSTANCE XLXI_116
	SUBMODULE BIN_142
		INSTANCE XLXI_117
	SUBMODULE BIN_155
		INSTANCE XLXI_118
	SUBMODULE BIN_168
		INSTANCE XLXI_120
	SUBMODULE BIN_181
		INSTANCE XLXI_121
	SUBMODULE BIN_194
		INSTANCE XLXI_122
	SUBMODULE BIN_207
		INSTANCE XLXI_123
	SUBMODULE BIN_220
		INSTANCE XLXI_124
	SUBMODULE BIN_233
		INSTANCE XLXI_125
	SUBMODULE BIN_246
		INSTANCE XLXI_126
